=== Features with high weight for label 0 ===




                  #
              ##  #
              #### #
             ####  ##
            ### # #  #
             #####   #
          #   #      #
         #           #
        ##           # #
       #####        ###
      ### #         ###
      ##            ###
      ###           #
      ###         #  # #
      ###              #
      ###              #
       ####
        ##  #    #
         #### ###
         ######
          #####



=== Features with high weight for label 1 ===



             ###
            #####
            ####  ####
              ## #####
                   ###
            #####  #
           ######
             ###
              ###
              ##
             ###
             ####
            ####
            ####
          ###### #  #
          ###### # ##
          ###### # ##
          ### ## ###
            #    #
        #  #
        #




=== Features with high weight for label 2 ===





     #########  #
    ########### #
    #### # #
     # ##
     #   #
                    #
                 # ##
                   ##

                   #

          ##      #
         ##       ##
      #  ####         ###
     ##   ###          #
      ## #####         ##
      ### ###      ## # #
       # #         #####
                  ######
                 #######



=== Features with high weight for label 3 ===





                    #

   #     #  #   #     #
   ###    # # ##### ###
   ##       #     # ##
   ###           #  #
                #
           #
          ##     ## #
          ###     # #
                 #####
               #  #####
                   # ##
                   ####
                   ####
     ####         #####
     #####        # ##
     #####          #
      #### #  ##
       ######



=== Features with high weight for label 4 ===





                      #
                    ####
                 ###
                       #
                       #
     # # ## #          #
    ##  ####       #  ##
    ##  ###
    ##  ###     #     #
    #########  #####  #
    ###### #########  #
    ######## #  ###    #
     ####   #  ####    #
       #       #




               # # #
                 #
         ##
         #

=== Features with high weight for label 5 ===





                       #
        #            #####
       ##           ######
        ##     #    ######
        ##      ##### ####
           #  ##        #
            # #
         ## #
           ##
         #####
         ###  #  #
            #   ##
             ####
     ###      ###
     ##    ######
       ######## #
      #####    #
         #   ##
    # #
    ###



=== Features with high weight for label 6 ===


               ####
              ######
              #####
              ####
             ####



           ###
          ###
          ###   #    ##
         #### ####   ##
         ### ####    ##
         ### ###   ###
         ###      # #
         # #      ####
         ###     #####
         ###     ###
         ###     # #
        ##### #   #






=== Features with high weight for label 7 ===







      #####
     #####     ###
     #####   ######
        ###   ##### #
     ####    ###  # ##
     ###          # #
     ##          ## ##
     #           #  #####
                ## #  ###
               #####  #
      #       ####
              ###
               ##
               #
               #


        #
       ##   ####
       ##   ####
     ##
=== Features with high weight for label 8 ===




                     #
             ##### ####
             #########
           ### #     #
         ###        ####
         ##         ####
         #      #  #  ##
         #   # #####  #
         #     ##
            #

            ##
            ####
           ##  #
         ####    #
       ###      ##
        #      ##
        #     #
     # ####    #
     # ###  ####
      ########



=== Features with high weight for label 9 ===





          ###
         ###
         ## # #####
         # # #
          ## #     ##
         ####     ###
          ###   ####
          ##########
           ######
       ####    # #
       #####
       # ##  #



             #
           ###
          #####   ##
          # ### ##
          ##  ####
      #  ###     #
        ###      ##